plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'dev.pjc1991'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

	// QueryDSL JPAAnnotationProcessor
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"

	// PostgreSQL
	implementation 'org.postgresql:postgresql'

	// Embedded Redis
	implementation('it.ozimov:embedded-redis:0.7.3') {
		// exclude commons-logging
		exclude group: 'commons-logging', module: 'commons-logging'
		// exclud slf4j
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}

	// blaze-persistence QueryDSL
	implementation 'com.blazebit:blaze-persistence-integration-querydsl-expressions-jakarta:1.6.9'
	implementation 'com.blazebit:blaze-persistence-core-api-jakarta:1.6.9'
	implementation 'com.blazebit:blaze-persistence-integration-hibernate-6.2:1.6.9'

	// com.fasterxml.jackson.datatype:jackson-datatype-jsr310
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// redisson
	implementation 'org.redisson:redisson:3.23.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
