# datasource (postgres) (docker container)
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# redis (docker container)
spring.data.redis.host=redis
spring.data.redis.port=6379

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# logging
logging.level.jpa=INFO
logging.level.org.hibernate.SQL=OFF
