# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# redis (embedded)
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# logging
logging.level.jpa=INFO
logging.level.org.hibernate.SQL=OFF
